DEBUG=True
SECRET_KEY=ekow_enu2025
ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL_DATABASE=Alx_prodev
MYSQL_USER=ekow
MYSQL_PASSWORD=admin@alx2025
MYSQL_HOST=localhost
MYSQL_PORT=3306

CELERY_BROKER_URL=amqp://localhost
